@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
/* variables */
:root{
  --primary: #FFC600;
  --secondary: #2528bb;
}

/* reset */
body,p,a,ul,li{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Rubik', sans-serif;
}
li{
  list-style-type: none;
}

/* base styles */
body{
  background: var(--secondary);
  overflow-x: hidden;
}
.button{
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
  display: inline-block;
}
.button:hover{
  color: #222;
  background: var(--primary);
}
input,textarea{
  background: rgba(255,255,255,0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893D8;
  color: #f2f2f2;
}
#welcome, #skills, footer{
  background:#f2f2f2;
  color: #0a065c;
}
nav,#portfolio,#contact{
  color: #DDDBFF;
}
h1,h2,h3,h4{
  font-weight: normal;
  line-height: 1.4rem;
}
#welcome p, #skills p,#skill li, footer p{
  color: #0d086d;
}
#contact p,#portfolio a,nav li, nav a{
  color: #9893D8;
  line-height: 1.4rem;
  font-size: 1rem;
}
h1, h3{
  font-size: 1.2rem;
}
h2{
  font-size: 1.6rem;
}
h4{
  font-size: 1.1rem;
}
.leading{
  font-size: 1.1rem;
}

.grid{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}

.site-nav{
  margin: 0 20px;
}

.site-nav ul {
  display: none;
}

.site-nav h1{
  grid-column: 1/4;
}

#welcome{
  padding: 0 20px 20px 20px;
}

.welcome-text{
  grid-column: 1/6;
}

.welcome-img{
  grid-column: 6/9;
  margin-top: 5px;
}

.welcome-img img{
  width: 200%;
}

.welcome-text a {
  margin: 20px 0;
}

#portfolio h3 {
  margin-bottom: 0;
  text-align: center;
}

.projects a{
  grid-column: 1/9;
  margin: 20px 0;
  display: flex;
}

.projects a img, .projects a h4{
  margin: 0 20px;
  min-width: 40%;
  align-self: center;
}

#skills{
  padding: 30px 20px;
}

#skills h3{
  text-align: center;
}

#skills ul{
  margin: 40px 0;
}

#skills li{
  padding: 10px;
  background: rgba(0,0,0,0.2);
  grid-column: span 4;
  text-align: center;
}

#skills img{
  height: 80px;
  margin: 10px auto;
}

#contact{
  padding: 30px 20px;
}

#contact h3, #contact p{
  margin-bottom: 0;
  text-align: center;
}

#contact form{
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}

#contact input,#contact textarea{
  width: 100%;
  margin: 10px 0;
}

#contact .button{
  margin-top: 10px;
}

footer{
  padding: 30px 20px;
}

footer .copyright{
  grid-column: 1/4;
  font-size: 0.8em;
}

footer .social{
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}

footer li{
  margin: 0 6px;
}

footer img{
  width: 40px;
}

/* laptop styles */
@media screen and (min-width: 960px){
  body{
    font-size: 18px;
  }
  .welcome-img img{
    width: 100%;
  }
  .grid{
    max-width: 1060px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
  }
  .leading{
    margin: 20px 0;
  }
  .site-nav{
    padding: 0 20px;
  }
  .site-nav h1{
    grid-column: 1/3;
  }
  .site-nav ul{
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }
  .site-nav li{
    margin-left: 20px;
  }
  .welcome-text{
    grid-column: 1/5;
    align-self: center;
  }
  #welcome{
    padding-bottom: 40px;
  }
  .projects{
    margin-top: 40px;
  }
  .projects a{
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .projects a:last-child{
    grid-column: 3/7;
  }
  .projects h4{
    text-align: center;
  }
}

/* desktop styles */
@media screen and (min-width: 1200px){
  body{
    font-size: 20px;
  }
  .grid{
    max-width: 100%;
  }
  
}
